API_URL=http://localhost:8000
STEEL_CONNECT_URL=wss://connect.steel.dev
STEEL_API_KEY=ste-HtrcXONHLo8Y0T1mQkVjwakr0oZx7TKKA4LqPN9E8OwSNPdlq3XS8hDLuji0iCwDMdqIGD5rsNc9xrBUkuqm9jxmdwHPHJ1kwH6
STEEL_API_URL=https://api.steel.dev
AZURE_OPENAI_ENDPOINT=https://apirouter.openai.azure.com/
AZURE_OPENAI_API_KEY=BwUx2olLcHl7SwnxwFx8CTfHYgGASBl8h2Ttym5nyNYifbEUmzUwJQQJ99BGACE1PydXJ3w3AAAAACOGacMw
AZURE_OPENAI_API_VERSION=2025-01-01-preview
GOOGLE_API_KEY=AIzaSyDm221lmyBzeHYcHnhrFIL0wrqFUYZIPko
